<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8" />
      <title>readme</title>
      <style>.markdown-preview, .markdown-preview[data-use-github-style] { font-family: 'Helvetica Neue', Helvetica, 'Segoe UI', Arial, freesans, sans-serif; font-size: 16px; line-height: 1.6; word-wrap: break-word; overflow: scroll; box-sizing: border-box; padding: 20px; background-color: rgb(255, 255, 255); }
.markdown-preview > :first-child, .markdown-preview[data-use-github-style] > :first-child { margin-top: 0px !important; }
.markdown-preview > :last-child, .markdown-preview[data-use-github-style] > :last-child { margin-bottom: 0px !important; }
.markdown-preview a:not([href]), .markdown-preview[data-use-github-style] a:not([href]) { color: inherit; text-decoration: none; }
.markdown-preview .absent, .markdown-preview[data-use-github-style] .absent { color: rgb(204, 0, 0); }
.markdown-preview .anchor, .markdown-preview[data-use-github-style] .anchor { position: absolute; top: 0px; left: 0px; display: block; padding-right: 6px; padding-left: 30px; margin-left: -30px; }
.markdown-preview .anchor:focus, .markdown-preview[data-use-github-style] .anchor:focus { outline: none; }
.markdown-preview h1, .markdown-preview[data-use-github-style] h1, .markdown-preview h2, .markdown-preview[data-use-github-style] h2, .markdown-preview h3, .markdown-preview[data-use-github-style] h3, .markdown-preview h4, .markdown-preview[data-use-github-style] h4, .markdown-preview h5, .markdown-preview[data-use-github-style] h5, .markdown-preview h6, .markdown-preview[data-use-github-style] h6 { position: relative; margin-top: 1em; margin-bottom: 16px; font-weight: bold; line-height: 1.4; }
.markdown-preview h1 .octicon-link, .markdown-preview[data-use-github-style] h1 .octicon-link, .markdown-preview h2 .octicon-link, .markdown-preview[data-use-github-style] h2 .octicon-link, .markdown-preview h3 .octicon-link, .markdown-preview[data-use-github-style] h3 .octicon-link, .markdown-preview h4 .octicon-link, .markdown-preview[data-use-github-style] h4 .octicon-link, .markdown-preview h5 .octicon-link, .markdown-preview[data-use-github-style] h5 .octicon-link, .markdown-preview h6 .octicon-link, .markdown-preview[data-use-github-style] h6 .octicon-link { display: none; color: rgb(0, 0, 0); vertical-align: middle; }
.markdown-preview h1:hover .anchor, .markdown-preview[data-use-github-style] h1:hover .anchor, .markdown-preview h2:hover .anchor, .markdown-preview[data-use-github-style] h2:hover .anchor, .markdown-preview h3:hover .anchor, .markdown-preview[data-use-github-style] h3:hover .anchor, .markdown-preview h4:hover .anchor, .markdown-preview[data-use-github-style] h4:hover .anchor, .markdown-preview h5:hover .anchor, .markdown-preview[data-use-github-style] h5:hover .anchor, .markdown-preview h6:hover .anchor, .markdown-preview[data-use-github-style] h6:hover .anchor { padding-left: 8px; margin-left: -30px; text-decoration: none; }
.markdown-preview h1:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h1:hover .anchor .octicon-link, .markdown-preview h2:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h2:hover .anchor .octicon-link, .markdown-preview h3:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h3:hover .anchor .octicon-link, .markdown-preview h4:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h4:hover .anchor .octicon-link, .markdown-preview h5:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h5:hover .anchor .octicon-link, .markdown-preview h6:hover .anchor .octicon-link, .markdown-preview[data-use-github-style] h6:hover .anchor .octicon-link { display: inline-block; }
.markdown-preview h1 tt, .markdown-preview[data-use-github-style] h1 tt, .markdown-preview h2 tt, .markdown-preview[data-use-github-style] h2 tt, .markdown-preview h3 tt, .markdown-preview[data-use-github-style] h3 tt, .markdown-preview h4 tt, .markdown-preview[data-use-github-style] h4 tt, .markdown-preview h5 tt, .markdown-preview[data-use-github-style] h5 tt, .markdown-preview h6 tt, .markdown-preview[data-use-github-style] h6 tt, .markdown-preview h1 code, .markdown-preview[data-use-github-style] h1 code, .markdown-preview h2 code, .markdown-preview[data-use-github-style] h2 code, .markdown-preview h3 code, .markdown-preview[data-use-github-style] h3 code, .markdown-preview h4 code, .markdown-preview[data-use-github-style] h4 code, .markdown-preview h5 code, .markdown-preview[data-use-github-style] h5 code, .markdown-preview h6 code, .markdown-preview[data-use-github-style] h6 code { font-size: inherit; }
.markdown-preview h1, .markdown-preview[data-use-github-style] h1 { padding-bottom: 0.3em; font-size: 2.25em; line-height: 1.2; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(238, 238, 238); }
.markdown-preview h1 .anchor, .markdown-preview[data-use-github-style] h1 .anchor { line-height: 1; }
.markdown-preview h2, .markdown-preview[data-use-github-style] h2 { padding-bottom: 0.3em; font-size: 1.75em; line-height: 1.225; border-bottom-width: 1px; border-bottom-style: solid; border-bottom-color: rgb(238, 238, 238); }
.markdown-preview h2 .anchor, .markdown-preview[data-use-github-style] h2 .anchor { line-height: 1; }
.markdown-preview h3, .markdown-preview[data-use-github-style] h3 { font-size: 1.5em; line-height: 1.43; }
.markdown-preview h3 .anchor, .markdown-preview[data-use-github-style] h3 .anchor { line-height: 1.2; }
.markdown-preview h4, .markdown-preview[data-use-github-style] h4 { font-size: 1.25em; }
.markdown-preview h4 .anchor, .markdown-preview[data-use-github-style] h4 .anchor { line-height: 1.2; }
.markdown-preview h5, .markdown-preview[data-use-github-style] h5 { font-size: 1em; }
.markdown-preview h5 .anchor, .markdown-preview[data-use-github-style] h5 .anchor { line-height: 1.1; }
.markdown-preview h6, .markdown-preview[data-use-github-style] h6 { font-size: 1em; color: rgb(119, 119, 119); }
.markdown-preview h6 .anchor, .markdown-preview[data-use-github-style] h6 .anchor { line-height: 1.1; }
.markdown-preview p, .markdown-preview[data-use-github-style] p, .markdown-preview blockquote, .markdown-preview[data-use-github-style] blockquote, .markdown-preview ul, .markdown-preview[data-use-github-style] ul, .markdown-preview ol, .markdown-preview[data-use-github-style] ol, .markdown-preview dl, .markdown-preview[data-use-github-style] dl, .markdown-preview table, .markdown-preview[data-use-github-style] table, .markdown-preview pre, .markdown-preview[data-use-github-style] pre { margin-top: 0px; margin-bottom: 16px; }
.markdown-preview hr, .markdown-preview[data-use-github-style] hr { height: 4px; padding: 0px; margin: 16px 0px; border: 0px none; background-color: rgb(231, 231, 231); }
.markdown-preview ul, .markdown-preview[data-use-github-style] ul, .markdown-preview ol, .markdown-preview[data-use-github-style] ol { padding-left: 2em; }
.markdown-preview ul.no-list, .markdown-preview[data-use-github-style] ul.no-list, .markdown-preview ol.no-list, .markdown-preview[data-use-github-style] ol.no-list { padding: 0px; list-style-type: none; }
.markdown-preview ul ul, .markdown-preview[data-use-github-style] ul ul, .markdown-preview ul ol, .markdown-preview[data-use-github-style] ul ol, .markdown-preview ol ol, .markdown-preview[data-use-github-style] ol ol, .markdown-preview ol ul, .markdown-preview[data-use-github-style] ol ul { margin-top: 0px; margin-bottom: 0px; }
.markdown-preview li > p, .markdown-preview[data-use-github-style] li > p { margin-top: 16px; }
.markdown-preview dl, .markdown-preview[data-use-github-style] dl { padding: 0px; }
.markdown-preview dl dt, .markdown-preview[data-use-github-style] dl dt { padding: 0px; margin-top: 16px; font-size: 1em; font-style: italic; font-weight: bold; }
.markdown-preview dl dd, .markdown-preview[data-use-github-style] dl dd { padding: 0px 16px; margin-bottom: 16px; }
.markdown-preview blockquote, .markdown-preview[data-use-github-style] blockquote { padding: 0px 15px; color: rgb(119, 119, 119); border-left-width: 4px; border-left-style: solid; border-left-color: rgb(221, 221, 221); }
.markdown-preview blockquote > :first-child, .markdown-preview[data-use-github-style] blockquote > :first-child { margin-top: 0px; }
.markdown-preview blockquote > :last-child, .markdown-preview[data-use-github-style] blockquote > :last-child { margin-bottom: 0px; }
.markdown-preview table, .markdown-preview[data-use-github-style] table { display: block; width: 100%; overflow: auto; word-break: normal; }
.markdown-preview table th, .markdown-preview[data-use-github-style] table th { font-weight: bold; }
.markdown-preview table th, .markdown-preview[data-use-github-style] table th, .markdown-preview table td, .markdown-preview[data-use-github-style] table td { padding: 6px 13px; border: 1px solid rgb(221, 221, 221); }
.markdown-preview table tr, .markdown-preview[data-use-github-style] table tr { border-top-width: 1px; border-top-style: solid; border-top-color: rgb(204, 204, 204); background-color: rgb(255, 255, 255); }
.markdown-preview table tr:nth-child(2n), .markdown-preview[data-use-github-style] table tr:nth-child(2n) { background-color: rgb(248, 248, 248); }
.markdown-preview img, .markdown-preview[data-use-github-style] img { max-width: 100%; box-sizing: border-box; }
.markdown-preview .emoji, .markdown-preview[data-use-github-style] .emoji { max-width: none; }
.markdown-preview span.frame, .markdown-preview[data-use-github-style] span.frame { display: block; overflow: hidden; }
.markdown-preview span.frame > span, .markdown-preview[data-use-github-style] span.frame > span { display: block; float: left; width: auto; padding: 7px; margin: 13px 0px 0px; overflow: hidden; border: 1px solid rgb(221, 221, 221); }
.markdown-preview span.frame span img, .markdown-preview[data-use-github-style] span.frame span img { display: block; float: left; }
.markdown-preview span.frame span span, .markdown-preview[data-use-github-style] span.frame span span { display: block; padding: 5px 0px 0px; clear: both; color: rgb(51, 51, 51); }
.markdown-preview span.align-center, .markdown-preview[data-use-github-style] span.align-center { display: block; overflow: hidden; clear: both; }
.markdown-preview span.align-center > span, .markdown-preview[data-use-github-style] span.align-center > span { display: block; margin: 13px auto 0px; overflow: hidden; text-align: center; }
.markdown-preview span.align-center span img, .markdown-preview[data-use-github-style] span.align-center span img { margin: 0px auto; text-align: center; }
.markdown-preview span.align-right, .markdown-preview[data-use-github-style] span.align-right { display: block; overflow: hidden; clear: both; }
.markdown-preview span.align-right > span, .markdown-preview[data-use-github-style] span.align-right > span { display: block; margin: 13px 0px 0px; overflow: hidden; text-align: right; }
.markdown-preview span.align-right span img, .markdown-preview[data-use-github-style] span.align-right span img { margin: 0px; text-align: right; }
.markdown-preview span.float-left, .markdown-preview[data-use-github-style] span.float-left { display: block; float: left; margin-right: 13px; overflow: hidden; }
.markdown-preview span.float-left span, .markdown-preview[data-use-github-style] span.float-left span { margin: 13px 0px 0px; }
.markdown-preview span.float-right, .markdown-preview[data-use-github-style] span.float-right { display: block; float: right; margin-left: 13px; overflow: hidden; }
.markdown-preview span.float-right > span, .markdown-preview[data-use-github-style] span.float-right > span { display: block; margin: 13px auto 0px; overflow: hidden; text-align: right; }
.markdown-preview code, .markdown-preview[data-use-github-style] code, .markdown-preview tt, .markdown-preview[data-use-github-style] tt { padding: 0.2em 0px; margin: 0px; font-size: 85%; border-radius: 3px; background-color: rgba(0, 0, 0, 0.0392157); }
.markdown-preview code::before, .markdown-preview[data-use-github-style] code::before, .markdown-preview tt::before, .markdown-preview[data-use-github-style] tt::before, .markdown-preview code::after, .markdown-preview[data-use-github-style] code::after, .markdown-preview tt::after, .markdown-preview[data-use-github-style] tt::after { letter-spacing: -0.2em; content: ' '; }
.markdown-preview code br, .markdown-preview[data-use-github-style] code br, .markdown-preview tt br, .markdown-preview[data-use-github-style] tt br { display: none; }
.markdown-preview del code, .markdown-preview[data-use-github-style] del code { text-decoration: inherit; }
.markdown-preview pre > code, .markdown-preview[data-use-github-style] pre > code { padding: 0px; margin: 0px; font-size: 100%; word-break: normal; white-space: pre; border: 0px; background: transparent; }
.markdown-preview .highlight, .markdown-preview[data-use-github-style] .highlight { margin-bottom: 16px; }
.markdown-preview .highlight pre, .markdown-preview[data-use-github-style] .highlight pre, .markdown-preview pre, .markdown-preview[data-use-github-style] pre { padding: 16px; overflow: auto; font-size: 85%; line-height: 1.45; border-radius: 3px; background-color: rgb(247, 247, 247); }
.markdown-preview .highlight pre, .markdown-preview[data-use-github-style] .highlight pre { margin-bottom: 0px; word-break: normal; }
.markdown-preview pre, .markdown-preview[data-use-github-style] pre { word-wrap: normal; }
.markdown-preview pre code, .markdown-preview[data-use-github-style] pre code, .markdown-preview pre tt, .markdown-preview[data-use-github-style] pre tt { display: inline; max-width: initial; padding: 0px; margin: 0px; overflow: initial; line-height: inherit; word-wrap: normal; border: 0px; background-color: transparent; }
.markdown-preview pre code::before, .markdown-preview[data-use-github-style] pre code::before, .markdown-preview pre tt::before, .markdown-preview[data-use-github-style] pre tt::before, .markdown-preview pre code::after, .markdown-preview[data-use-github-style] pre code::after, .markdown-preview pre tt::after, .markdown-preview[data-use-github-style] pre tt::after { content: normal; }
.markdown-preview kbd, .markdown-preview[data-use-github-style] kbd { display: inline-block; padding: 3px 5px; font-size: 11px; line-height: 10px; color: rgb(85, 85, 85); vertical-align: middle; border-style: solid; border-width: 1px; border-color: rgb(204, 204, 204) rgb(204, 204, 204) rgb(187, 187, 187); border-radius: 3px; box-shadow: rgb(187, 187, 187) 0px -1px 0px inset; background-color: rgb(252, 252, 252); }
.markdown-preview, .markdown-preview[data-use-github-style], .markdown-preview code, .markdown-preview[data-use-github-style] code { color: rgb(51, 51, 51); }
.markdown-preview h1, .markdown-preview[data-use-github-style] h1, .markdown-preview h2, .markdown-preview[data-use-github-style] h2, .markdown-preview h3, .markdown-preview[data-use-github-style] h3, .markdown-preview h4, .markdown-preview[data-use-github-style] h4, .markdown-preview h5, .markdown-preview[data-use-github-style] h5, .markdown-preview h6, .markdown-preview[data-use-github-style] h6 { -webkit-font-smoothing: antialiased; cursor: text; }
.markdown-preview > h1:first-child, .markdown-preview[data-use-github-style] > h1:first-child, .markdown-preview > h1:first-child + h2, .markdown-preview[data-use-github-style] > h1:first-child + h2, .markdown-preview > h2:first-child, .markdown-preview[data-use-github-style] > h2:first-child, .markdown-preview > h3:first-child, .markdown-preview[data-use-github-style] > h3:first-child, .markdown-preview > h4:first-child, .markdown-preview[data-use-github-style] > h4:first-child, .markdown-preview > h5:first-child, .markdown-preview[data-use-github-style] > h5:first-child, .markdown-preview > h6:first-child, .markdown-preview[data-use-github-style] > h6:first-child { margin-top: 0px; padding-top: 0px; }
.markdown-preview a, .markdown-preview[data-use-github-style] a, .markdown-preview a code, .markdown-preview[data-use-github-style] a code { color: rgb(65, 131, 196); }
.markdown-preview a:first-child h1, .markdown-preview[data-use-github-style] a:first-child h1, .markdown-preview a:first-child h2, .markdown-preview[data-use-github-style] a:first-child h2, .markdown-preview a:first-child h3, .markdown-preview[data-use-github-style] a:first-child h3, .markdown-preview a:first-child h4, .markdown-preview[data-use-github-style] a:first-child h4, .markdown-preview a:first-child h5, .markdown-preview[data-use-github-style] a:first-child h5, .markdown-preview a:first-child h6, .markdown-preview[data-use-github-style] a:first-child h6 { margin-top: 0px; padding-top: 0px; }
.markdown-preview h1 + p, .markdown-preview[data-use-github-style] h1 + p, .markdown-preview h2 + p, .markdown-preview[data-use-github-style] h2 + p, .markdown-preview h3 + p, .markdown-preview[data-use-github-style] h3 + p, .markdown-preview h4 + p, .markdown-preview[data-use-github-style] h4 + p, .markdown-preview h5 + p, .markdown-preview[data-use-github-style] h5 + p, .markdown-preview h6 + p, .markdown-preview[data-use-github-style] h6 + p { margin-top: 0px; }
.markdown-preview li p.first, .markdown-preview[data-use-github-style] li p.first { display: inline-block; }
.markdown-preview ul li > :first-child, .markdown-preview[data-use-github-style] ul li > :first-child, .markdown-preview ol li > :first-child, .markdown-preview[data-use-github-style] ol li > :first-child, .markdown-preview ul li ul:first-of-type, .markdown-preview[data-use-github-style] ul li ul:first-of-type, .markdown-preview ol li ul:first-of-type, .markdown-preview[data-use-github-style] ol li ul:first-of-type { margin-top: 0px; }
.markdown-preview ol > li, .markdown-preview[data-use-github-style] ol > li { list-style-type: decimal; }
.markdown-preview ul > li, .markdown-preview[data-use-github-style] ul > li { list-style-type: disc; }
.markdown-preview dl dt:first-child, .markdown-preview[data-use-github-style] dl dt:first-child { padding: 0px; }
.markdown-preview dl dt > :first-child, .markdown-preview[data-use-github-style] dl dt > :first-child { margin-top: 0px; }
.markdown-preview dl dt > :last-child, .markdown-preview[data-use-github-style] dl dt > :last-child { margin-bottom: 0px; }
.markdown-preview dl dd > :first-child, .markdown-preview[data-use-github-style] dl dd > :first-child { margin-top: 0px; }
.markdown-preview dl dd > :last-child, .markdown-preview[data-use-github-style] dl dd > :last-child { margin-bottom: 0px; }
.markdown-preview blockquote p, .markdown-preview[data-use-github-style] blockquote p { font-size: 16px; line-height: 1.5; }
.markdown-preview pre.editor-colors, .markdown-preview[data-use-github-style] pre.editor-colors { padding: 16px; overflow: auto; font-size: 84%; line-height: 1.45; border-radius: 3px; background-color: rgb(253, 246, 227); }
.markdown-preview pre.editor-colors, .markdown-preview[data-use-github-style] pre.editor-colors { margin-bottom: 16px; word-break: normal; }
.markdown-preview code, .markdown-preview[data-use-github-style] code, .markdown-preview tt, .markdown-preview[data-use-github-style] tt, .markdown-preview pre.editor-colors, .markdown-preview[data-use-github-style] pre.editor-colors { font-family: Consolas, 'Liberation Mono', Courier, monospace; }
.markdown-preview .emoji, .markdown-preview[data-use-github-style] .emoji { height: 20px; width: 20px; }
.markdown-preview { font-size: 1.25em; color: rgb(70, 63, 43); background-color: rgb(249, 248, 246); }
.markdown-preview h1, .markdown-preview h2 { color: inherit; border-color: rgb(213, 205, 186); }
.markdown-preview a { color: rgb(20, 146, 255); }
.markdown-preview hr { background-color: rgb(224, 219, 205); }
.markdown-preview blockquote { color: rgb(70, 63, 43); border-left-color: rgb(166, 151, 110); }
.markdown-preview table th, .markdown-preview table td { border-color: rgb(213, 205, 186); }
.markdown-preview table th { background-color: rgb(255, 255, 255); }
.markdown-preview table tr { background-color: rgb(249, 248, 246); }
.markdown-preview table tr:nth-child(2n) { background-color: rgb(244, 242, 236); }
.markdown-preview code { color: rgb(102, 91, 62); border-color: rgb(213, 205, 186); background-color: rgb(242, 239, 233); background-clip: padding-box; }
.markdown-preview pre.editor-colors::shadow .line.cursor-line { background-color: transparent; }
.bracket-matcher .region {
  border-bottom: 1px dotted lime;
  position: absolute;
}

.spell-check-misspelling .region {
  border-bottom: 1px dashed rgba(250, 128, 114, 0.5);
}

pre.editor-colors,
.host {
  background-color: #fdf6e3;
  color: #657b83;
}
pre.editor-colors .invisible-character,
.host .invisible-character {
  color: #cad0d0;
}
pre.editor-colors .indent-guide,
.host .indent-guide {
  color: #cad0d0;
}
pre.editor-colors .gutter,
.host .gutter {
  background-color: #eee8d5;
  color: #657b83;
}
pre.editor-colors .gutter .line-number,
.host .gutter .line-number {
  opacity: 1;
}
pre.editor-colors .gutter .line-number.folded,
.host .gutter .line-number.folded,
pre.editor-colors .gutter .line-number:after,
.host .gutter .line-number:after,
pre.editor-colors .fold-marker:after,
.host .fold-marker:after {
  color: #d33682;
}
pre.editor-colors .cursor,
.host .cursor {
  border-color: #002b36;
}
pre.editor-colors .selection .region,
.host .selection .region {
  background-color: #eee8d5;
}
pre.editor-colors .line-number.cursor-line,
.host .line-number.cursor-line {
  background-color: #e7dec3;
}
.bracket-matcher .region {
  background-color: #93a1a1;
  opacity: 0.5;
}
.comment {
  color: #93a1a1;
  font-style: italic;
}
.entity {
  color: #b58900;
}
.entity .punctuation {
  color: #dc322f;
}
.entity.other.attribute-name.placeholder.scss {
  color: #6c71c4;
}
.entity.other.attribute-name.placeholder.scss .punctuation.definition.entity.scss {
  color: inherit;
}
.keyword {
  color: #859900;
}
.keyword.other.special-method {
  color: #cb4b16;
}
.storage.type {
  color: #859900;
}
.storage.modifier {
  color: #859900;
}
.constant {
  color: #b58900;
}
.constant.numeric,
.constant.boolean,
.constant.symbol,
.constant.symbol .punctuation {
  color: #2aa198;
}
.constant.symbol.hashkey {
  color: #dc322f;
}
.constant.symbol.hashkey .punctuation {
  color: #dc322f;
}
.delimiter,
.brace {
  color: #dc322f;
}
.delimiter.period {
  color: #859900;
}
.invalid.deprecated {
  text-decoration: underline;
  color: #dc322f;
}
.invalid.illegal {
  color: #dc322f;
}
.method .name {
  color: #268bd2;
}
.operator.assignment {
  color: #93a1a1;
}
.parameter {
  color: #93a1a1;
}
.property-name {
  color: #859900;
}
.property-value .unit {
  color: #839496;
}
.string {
  color: #2aa198;
}
.string .constant.character.escape {
  color: #dc322f;
  font-weight: bold;
}
.string .punctuation.string {
  color: #dc322f;
}
.string.regexp {
  color: #2aa198;
}
.string.regexp .string.regexp.arbitrary-repetition {
  color: #dc322f;
}
.variable {
  color: #268bd2;
}
.variable.constant {
  color: #b58900;
}
pre.editor-colors .gfm .markup.italic,
.host .gfm .markup.italic {
  font-style: italic;
}
pre.editor-colors .gfm .markup.bold,
.host .gfm .markup.bold {
  font-weight: bold;
}
pre.editor-colors .gfm .markup.heading,
.host .gfm .markup.heading {
  color: #cb4b16;
}
pre.editor-colors .gfm .link,
.host .gfm .link {
  color: #2aa198;
}
pre.editor-colors .gfm .link .entity,
.host .gfm .link .entity {
  color: #6c71c4;
}
pre.editor-colors .gfm .raw,
.host .gfm .raw {
  font-style: italic;
}
pre.editor-colors .gfm.support,
.host .gfm.support {
  color: #dc322f;
}
.source.ruby .meta.embedded .punctuation.section {
  color: #dc322f;
}
.source.ruby .string.regexp {
  color: #dc322f;
}
.terminal {
  background-color: #fdf6e3;
}
.terminal .color-0 {
  color: #657b83;
}
.terminal .background-0 {
  background-color: #fdf6e3;
}
.terminal .color-1 {
  color: #dc322f;
}
.terminal .background-1 {
  background-color: #dc322f;
}
.terminal .color-2 {
  color: #859900;
}
.terminal .background-2 {
  background-color: #859900;
}
.terminal .color-3 {
  color: #b58900;
}
.terminal .background-3 {
  background-color: #b58900;
}
.terminal .color-4 {
  color: #268bd2;
}
.terminal .background-4 {
  background-color: #268bd2;
}
.terminal .color-5 {
  color: #d33682;
}
.terminal .background-5 {
  background-color: #d33682;
}
.terminal .color-6 {
  color: #2aa198;
}
.terminal .background-6 {
  background-color: #2aa198;
}
.terminal .color-7 {
  color: #002b36;
}
.terminal .background-7 {
  background-color: #002b36;
}
pre.editor-colors .gutter .git-line-modified,
.host .gutter .git-line-modified {
  border-left: 2px solid #b58900;
  padding-left: calc(0.5em - 2px);
  color: #657b83;
}
pre.editor-colors .gutter .git-line-added,
.host .gutter .git-line-added {
  border-left: 2px solid #859900;
  padding-left: calc(0.5em - 2px);
  color: #657b83;
}
pre.editor-colors .gutter .git-line-removed,
.host .gutter .git-line-removed {
  border-left: 2px solid #dc322f;
  padding-left: calc(0.5em - 2px);
  color: #657b83;
}
pre.editor-colors .wrap-guide,
.host .wrap-guide {
  background-color: #cad0d0;
}
.source.scala {
  color: #93a1a1;
}
.source.scala .declaration {
  color: #93a1a1;
  font-weight: bold;
}
.source.scala .comparison {
  color: #93a1a1;
}
.source.scala .class,
.source.scala .type {
  color: #b58900;
  font-weight: normal;
}
.source.scala .val {
  font-weight: normal;
  color: #93a1a1;
}
.source.scala .variable {
  font-weight: bold;
  color: #93a1a1;
}
.source.scala .variable.parameter {
  color: #6c71c4;
  font-weight: normal;
}
.source.scala .control.flow {
  color: #93a1a1;
  font-weight: bold;
}
.source.scala .constant.language {
  color: #93a1a1;
  font-weight: bold;
}
.source.scala .function.declaration {
  color: #6c71c4;
}
.source.scala .modifier.other {
  font-weight: bold;
}
.source.scala .package {
  color: #93a1a1;
}
.source.scala .variable.import {
  font-weight: normal;
}
.source.scala .type .bounds,
.source.scala .type .class {
  color: #6c71c4;
}
.source.scala .documentation .class,
.source.scala .documentation .parameter {
  color: #586e75;
}
.source.scala .documentation .description {
  color: #93a1a1;
}
.source.scala .quasiquote {
  font-style: italic;
}
.source.scala .string-interpolation .expression *:not(.margin),
.source.scala .quasiquote .expression *:not(.margin),
.source.scala .string-interpolation .variable,
.source.scala .quasiquote .variable {
  font-style: italic;
}
.source.scala .string-interpolation .variable,
.source.scala .quasiquote .variable {
  font-weight: normal;
}
</style>
  </head>
  <body class='markdown-preview'><h1 id="javascript-">javascript 学习</h1>
<h2 id="-hello-world">第一天 hello world</h2>
<h3 id="-">目的：确保编程环境</h3>
<h3 id="-">步骤：</h3>
<ul>
<li>安装chrome浏览器，atom文本编辑器</li>
<li>在桌面建立项目文件夹（今后称其为SSS），今后相关文件全部放在这个文件夹里面，注意管理</li>
<li>将SSS加入atom的项目文件夹<blockquote>
<p>atom下面 file&gt;Add project folder&gt;选取建立的项目文件夹</p>
</blockquote>
</li>
<li>在SSS中建立第一个html文件d1.html</li>
<li>d1.html中输入下列代码：</li>
</ul>
<pre class="editor-colors lang-html"><div class="line"><span class="text html basic"><span class="meta tag structure any html"><span class="punctuation definition tag html"><span>&lt;</span></span><span class="entity name tag structure any html"><span>head</span></span><span class="punctuation definition tag html"><span>&gt;</span></span></span></span></div><div class="line"><span class="text html basic"><span class="punctuation definition tag html"><span>&lt;</span></span><span class="entity name tag script html"><span>script</span></span><span class="source js embedded html"><span class="punctuation definition tag html"><span>&gt;</span></span></span></span></div><div class="line"><span class="text html basic"><span class="source js embedded html"><span>&nbsp;&nbsp;</span><span class="meta function js"><span class="storage type function js"><span>function</span></span><span>&nbsp;</span><span class="entity name function js"><span>testRun</span></span><span class="punctuation definition parameters begin js"><span>(</span></span><span class="punctuation definition parameters end js"><span>)</span></span></span><span class="meta brace curly js"><span>{</span></span></span></span></div><div class="line"><span class="text html basic"><span class="source js embedded html"><span>&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="entity name type object js console"><span>console</span></span><span class="support function js console"><span>.log</span></span><span class="meta brace round js"><span>(</span></span><span class="string quoted double js"><span class="punctuation definition string begin js"><span>&quot;</span></span><span>Hello&nbsp;World!</span><span class="punctuation definition string end js"><span>&quot;</span></span></span><span class="meta brace round js"><span>)</span></span></span></span></div><div class="line"><span class="text html basic"><span class="source js embedded html"><span>&nbsp;&nbsp;</span><span class="meta brace curly js"><span>}</span></span></span></span></div><div class="line"><span class="text html basic"><span class="source js embedded html"><span class="punctuation definition tag html"><span>&lt;/</span></span><span class="entity name tag script html"><span>script</span></span></span><span class="punctuation definition tag html"><span>&gt;</span></span><span>&nbsp;</span></span></div><div class="line"><span class="text html basic"><span class="meta tag structure any html"><span class="punctuation definition tag html"><span>&lt;/</span></span><span class="entity name tag structure any html"><span>head</span></span><span class="punctuation definition tag html"><span>&gt;</span></span></span></span></div><div class="line"><span class="text html basic"><span class="meta tag structure any html"><span class="punctuation definition tag html"><span>&lt;</span></span><span class="entity name tag structure any html"><span>body</span></span><span>&nbsp;</span><span class="entity other attribute-name html"><span>onload</span></span><span>=</span><span class="string quoted double html"><span class="punctuation definition string begin html"><span>&quot;</span></span><span>testRun()</span><span class="punctuation definition string end html"><span>&quot;</span></span></span><span class="punctuation definition tag html"><span>&gt;</span></span></span></span></div><div class="line"><span class="text html basic"><span class="meta tag structure any html"><span class="punctuation definition tag html"><span>&lt;/</span></span><span class="entity name tag structure any html"><span>body</span></span><span class="punctuation definition tag html"><span>&gt;</span></span></span></span></div></pre>
<ul>
<li><p>用Chrome打开d1.html</p>
<blockquote>
<p>(可以让chrome成为默认html打开工具，或者先打开chrome，然后把d1.html拖到chrome上面)</p>
</blockquote>
</li>
<li><p>在chrome里面打开开发者工具</p>
<blockquote>
<p>可以在页面空白的地方右键&gt;审查工具；也可以点击选项按钮（一个像“三”的按钮），然后选择更多工具&gt;开发者工具</p>
</blockquote>
</li>
<li><p>选择console选单</p>
</li>
<li>这个时候应该可以看到Hello World的字样了</li>
</ul>
<h3 id="-">说明</h3>
<ul>
<li>这份文档是使用markdown语言书写，用来写文档其实很方便，有兴趣的话可以学习</li>
<li>chrome浏览器是接下来课程<strong>必备</strong>的工具，同时，所有编写的页面都<strong>不能</strong>使用ie 6作为浏览器打开，目前还没有功夫兼顾兼容性</li>
<li>console.log()会是接下来非常常用的一个语句，主要是把括号里面的东西在console中显示出来，这次要显示的是一个&quot;Hello World!&quot;的字符串（string），以后会用它显示更多东西。<strong>用来除错的时候非常有用。</strong></li>
<li>这次写的是一个html页面，就是网页，除去<code>&lt;script&gt;</code>里面的部分，主要分两块，<code>&lt;head&gt;</code>和<code>&lt;body&gt;</code>，浅显理解的话，head是放不显示的内容，幕后的东西，body是放显示出来的内容。</li>
<li>请注意html的标记（就是那些&lt;&gt;扩起来的东西）都是成对出现的(<code>&lt;some tag&gt;...&lt;/some tag&gt;</code>)</li>
<li><code>&lt;body onload=&quot;testRun()&quot;&gt;</code> 里面的<code>onload=&quot;testRun()&quot;</code>暂时先不用管，只要知道这个是对应<code>&lt;script&gt;</code>里面的<code>function testRun()</code>就可以了</li>
<li><code>function testRun(){}</code>是我们写的一个函数/方法/带名字的一段代码，函数会非常的常用，而javascript里面函数还比其他语言多一些内容，以后会讲到</li>
<li>编程的时候请使用<strong>英文输入法</strong>,如果你的程序出现了问题，请先检查是不是<code>&quot;&quot;</code>打成了“”，,打成了，()打成了（）</li>
<li><p>这次最重要的内容是下面几点：</p>
<ul>
<li><p>看到&quot;Hello World!&quot;字样，说明自己已经完成了编程环境的构建</p>
<blockquote>
<p>（一个html，一个可以看它的浏览器和一个能编辑他的编辑器）</p>
</blockquote>
</li>
<li><p>了解<code>&lt;head&gt;&lt;script&gt;&lt;/script&gt;&lt;/head&gt; &lt;body&gt;&lt;/body&gt;</code>的结构</p>
</li>
</ul>
</li>
</ul></body>
</html>
